# ========== task ==========#
#Write a function that
#for a given natural number n generates a sequence of numbers described in the Collatz conjecture:

#If n is even, then we divide it in half, if it is odd, then we multiply by 3 and add 1. 
#With the result of the calculation, we do this operation again until the result is the number 1.


# ==== data ==== #
n = int(input())

# ==== simple way ==== #
'''
if n == 1: 
    print(n)
elif n > 0:
    while n!=1:
        if n%2==0:
            print(n, end = " ")
            n=int(n/2)
        else:
            print(n, end = " ")
            n = n*3 + 1
    print(n, end = " ")
'''
# ==== recoursive way ==== #
    # ==== functions ==== #
def generator(x):
    if x == 1:
        print(x, end = " ")
        return 1
    else:
        if x%2==0:
            print(x, end = " ")
            x=int(x/2)
        else:
            print(x, end = " ")
            x = x*3 + 1           
        return generator(x)
    # ==== main ==== #    
generator(n)
